{
  "name": "@reworkjs/core",
  "version": "0.31.1",
  "description": "A react framework that works out of the box",
  "homepage": "https://www.reworkjs.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:reworkjs/reworkjs.git"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=12"
  },
  "main": "./index.js",
  "author": "Guylian Cox <hello@guylian.me>",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:eslint && flow",
    "lint:eslint": "eslint src --report-unused-disable-directives",
    "lint:staged": "lint-staged",
    "build": "BABEL_ENV=production gulp build && ./scripts/generate-public-submodules.js",
    "build:watch": "gulp build:watch",
    "prepublishOnly": "npm run build",
    "release": "standard-version --release-as $RELEASE_TYPE",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:publish": "rm -rf es && rm -rf lib && npm run docz:build && cp CNAME .docz/dist/CNAME && gh-pages -d .docz/dist --message \"[skip ci] Publish docz\""
  },
  "bin": {
    "rjs": "bin/framework.bin.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prebump": "git flow release start $(standard-version --dry-run --release-as $RELEASE_TYPE | grep -E \"^✔ bumping version in package.json from .+ to .+\" | grep -Eo \"[^ ]+$\") > /dev/null",
      "posttag": "git flow release finish -n $(cat package.json | json version)"
    }
  },
  "optionalDependencies": {
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "peerDependencies": {
    "react-intl": "^3.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-cookie": "^4.0.1",
    "react-router-dom": "^5.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@formatjs/intl-listformat": "^1.4.1",
    "@formatjs/intl-pluralrules": "^1.5.2",
    "@formatjs/intl-relativetimeformat": "^4.5.9",
    "@formatjs/intl-unified-numberformat": "^3.2.0",
    "@hapi/accept": "^4.0.0",
    "@hapi/joi": "^16.1.7",
    "@hot-loader/react-dom": "^16.11.0",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl-auto": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "blessed": "^0.1.81",
    "bundle-loader": "^0.5.6",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "escape-string-regexp": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "find-babel-config": "^1.2.0",
    "find-cache-dir": "^3.2.0",
    "fs-extra": "^8.1.0",
    "get-port": "^5.1.1",
    "glob": "^7.1.5",
    "history": "^4.10.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.18.0",
    "image-webpack-loader": "^6.0.0",
    "inquirer": "^7.0.4",
    "ip": "^1.1.5",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "mini-css-class-name": "^0.9.1",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.0",
    "mz": "^2.7.0",
    "node-sass": "^4.13.1",
    "node-style-loader": "^0.0.1-alpha",
    "offline-plugin": "^5.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-helmet-async": "^1.0.4",
    "react-hot-loader": "^4.12.19",
    "react-router-dom": "^5.1.2",
    "recursive-readdir-sync": "^1.0.6",
    "require-all": "^3.0.0",
    "sass-loader": "^8.0.2",
    "semver": "^7.1.2",
    "source-map-support": "^0.5.13",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.4",
    "toposort-class": "^1.0.1",
    "universal-cookie-express": "^4.0.3",
    "use-react-router": "^1.0.7",
    "val-loader": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@foobarhq/eslint-config": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "del": "^5.1.0",
    "docz": "^2.2.0",
    "eslint": "^6.8.0",
    "flow-bin": "^0.117.0",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-watch": "^5.0.1",
    "husky": "^4.2.1",
    "json": "^9.0.6",
    "lint-staged": "^10.0.7",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0",
    "standard-version": "^7.1.0"
  }
}
